;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
board_build.partitions = partitions_custom.csv
#build_flags = -DCORE_DEBUG_LEVEL=5

lib_deps =
#TFT_eSPI_ID1559
    1559
#FastLED_ID126
#    126
#Adafruit Neopixel
    28
#    https://github.com/marcoschwartz/LiquidCrystal_I2C/archive/master.zip
#    https://www.xtronical.com/wp-content/uploads/2019/10/XT_DAC_Audio-4_2_1.zip

build_flags =
    -D CORE_DEBUG_LEVEL=5
#TFT User Setup Defines
    -D USER_SETUP_LOADED
    -D ST7735_DRIVER
    -D TFT_WIDTH=128
    -D TFT_HEIGHT=160
    -D ST7735_BLACKTAB
#    -D ST7735_GREENTAB3
    -D TFT_MISO=19
    -D TFT_MOSI=23
    -D TFT_SCLK=18
    -D TFT_CS=5
    -D TFT_DC=13
    -D TFT_RST=32
    -D SPI_FREQUENCY=27000000
    -D LOAD_GLC
    -D LOAD_FONT2
    -D LOAD_FONT4
    -D LOAD_FONT6
    -D LOAD_FONT7
    -D LOAD_FONT8
    -D LOAD_GFXFF
    -D SMOOTH_FONT
#FastLED RMT Channels
#    -D FASTLED_RMT_BUILTIN_DRIVER
#    -D FASTLED_RMT_MAX_CHANNELS=7